<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../stylesheets/style.css">
    <title>Blockchain</title>

    <style>
        #map { background: rgba(21,11,21,0.6); max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
        .mining{ animation-name: pulse; animation-duration: 0.5s; animation-timing-function:ease-out; animation-iteration-count: infinite; animation-direction: reverse;}

        div.n{position:relative; width: 50px; height: 50px;}
        div.n1{width: 100%; height: 100%; -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; background-color: white; position:relative; top:1%; left:1%; opacity:0.6;}
        div.n2 {width: 100%; height: 100%; -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; background-color: white; position: relative; top:0%; left:0%; z-index:-1; }


        @keyframes pulse{
            from {background-color:white; left:-10%; top:-10%; width:120%; height:120%; opacity:0}
            }

    </style>


    <style>
        /* Clients position and colors on map*/
        /* IDs */
        #client1{top:70px; left:50%; color: #00B7FF}
        #client2{top:20px; left:20%; color: #ffa100}
        #client3{top:40px; left:70%; color: #999999}
        #client4{top:0px; left:40%; color: #ffa100}
        #client5{top:0px; left:20%; color: #00B7FF}
    </style>


</head>
<body>
    <div class="logo"></div>

    <div id="map">

        <!-- Pulse animation test div-->
        <div id= "client1" class="n"><div class="n1"><div class="n2 mining"></div></div></div>
        <div id= "client2" class="n"><div class="n1"><div class="n2 mining"></div></div></div>
        <div id= "client3" class="n"><div class="n1"><div class="n2 mining"></div></div></div>
        <div id= "client4" class="n"><div class="n1"><div class="n2"></div></div></div>
        <div id= "client5" class="n"><div class="n1"><div class="n2"></div></div></div>

    </div>

    <div id="message">
    <h1 id="msg">Successful Prototype</h1>
    <h1 id="msg_upper">UPPERCASE</h1>
    <input id="sampleText" type="text" name="fname" placeholder="Enter a message.." value="">
    <!--<button id="btn_Update" onclick="updateMessage()">Try it</button>-->
    <input type="button" id="btn_Update" value="Try It" onclick="updateMessage();" />
    </div>
    <div id="messageSnackbar">Text updated across all devices viewing this page</div>


    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBERESHwl8m2_KLNX3MujVltBbhdQpoOqI",
            authDomain: "blockchain-visualisation-app.firebaseapp.com",
            databaseURL: "https://blockchain-visualisation-app.firebaseio.com",
            projectId: "blockchain-visualisation-app",
            storageBucket: "blockchain-visualisation-app.appspot.com",
            messagingSenderId: "198246009981"
        };
        firebase.initializeApp(config);
    </script>

    <script>
        //update the message
        function updateMessage() {
            var text = document.getElementById('sampleText').value;
            mRef.set(text);
            document.getElementById('sampleText').value = "";
            var snackbar = document.getElementById("messageSnackbar")
            snackbar.className = "show";
            setTimeout(function(){ snackbar.className = snackbar.className.replace("show", ""); }, 3000);

        }
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
            // // The Firebase SDK is initialized and available here!
            //
            // firebase.auth().onAuthStateChanged(user => { });
            // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
            // firebase.messaging().requestPermission().then(() => { });
            // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
            //
            // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

            try {
                let app = firebase.app();
                let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
                document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
            } catch (e) {
                console.error(e);
                document.getElementById('load').innerHTML = 'FirebaseSDK Not Loaded';
            }
        });
    </script>

</body>
</html>